<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Neil Goodridge - My Profile</title>
    <meta name="Neil's Profile" content="Want to know a little bit about Neil Goodridge? Look no further!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Roboto+Condensed:wght@300&display=swap');
    </style>
    <style>

  .grid-container {
  display: grid;
  height: auto;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 50px 2fr 2fr;
  grid-gap: 20px;
  padding: 10px;
}
.grid-item {
  display: grid;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 24px;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  color: yellow;
}

.item-2 {
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: none;

}

.item-3 {
  border: 1px solid grey;
  background-color: white;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.item-3:hover {
webkit-filter: blur(1px);
filter: blur(1px);
transition: 0.2s ease-in-out;
}

.item-4 {
  border: 1px solid grey;
  background-color: white;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.item-4:hover {
webkit-filter: blur(1px);
filter: blur(1px);
transition: 0.2s ease-in-out;
}

.item-5 {
  border: 1px solid grey;
  background-color: white;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.item-5:hover {
webkit-filter: blur(1px);
filter: blur(1px);
transition: 0.2s ease-in-out;
}

.item-6 {
  border: 1px solid grey;
  background-color: white;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.item-6:hover {
webkit-filter: blur(1px);
filter: blur(1px);
transition: 0.2s ease-in-out;
}

    </style>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item-1">
        <div class="header" id="header">
          <nav>
          <a class="btn" href="#">  Home   </a>
          <a class="btn" href="#">  About  </a>
          <a class="btn" href="#">Projects </a>
          <a class="btn" href="#">Languages</a>
          <a class="btn" href="#"> Contact </a>
          </nav>
        </div>
      </div>
      <div class="grid-item item-2">
        <div class="container">
          <div class="card-white">
            <img src="../profile/images/profile.jpg" alt="Neil Goodridge" id="pic">
            <div class="card-white" id="blurb">
              <h1>Neil Goodridge</h1>
              <p>I'm a full stack web developer in London.
                <br><br>I love to <a href="https://www.strava.com/activities/2437019007" target="_blank">ride my road bike</a>, play the guitar and get my gardening thumb green whenever I can.
                <br><br> Check me out below!
              </p>
            </div>
          <div class="card-white" id="website">
          <ul class="list-inline">
            <li>
              <a href="https://github.com/neilgoodridge" target="_blank" id="link">
                <i class="fab fa-github fa-3x"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/neilgoodridge" target="_blank" id="link">
                <i class="fab fa-linkedin fa-3x"></i>
              </a>
            </li>
            <li>
              <a href="https://neilgoodridge.com" target="_blank" id="link">
                <i class="fab fa-internet-explorer fa-3x"></i>
              </a>
            </li>
          </ul>
          </div>
        </div>
        </div>
      </div>
      <div class="grid-item item-3" id="projects">
        Projects
      </div>
      <div class="grid-item item-4" id="languages">
        Languages
      </div>
      <div class="grid-item item-5" id="about">
        About Me
      </div>
      <div class="grid-item item-6" id="contact">
        Contact Me
      </div>
      </div>
    </div>
  </body>
</html>
